package components


templ Page(title string){
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
        </head>
        <body>
            { children... }

            <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
            <script>
                htmx.on("errorMsg",(e)=>{
                    // add better a way to handle this
                    alert(e.detail.value)
                })
            </script>
        </body>
    </html>
}
