package components


import "github.com/Mohammed785/goBlog/components"
import "strings"


templ AuthForm(page string,errors map[string]string){
    <form class="space-y-4 md:space-y-6" hx-target="this" hx-swap="outerHTML" hx-post={ page }>
        <div>
            <label for="name" class="block mb-2 text-md font-medium text-900">Username</label>
            <input type="text" name="name" id="name" class="bg-primary-50 text-md border border-primary-300 text-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required/>
            if err:=errors["username"];err!=""{
            <p class="text-red-600 text-md mt-1"> { err } </p>
            }
        </div>
        <div>
            <label for="password" class="block mb-2 text-md font-medium text-900">Password</label>
            <input type="password" name="password" id="password" placeholder="••••••••" 
            class="bg-primary-50 border border-primary-300 text-md text-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required/>
            if err:=errors["password"];err!=""{
            <p class="text-red-600 text-md mt-1"> { err } </p>
            }
        </div>
        <button type="submit" 
        class="w-full bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-bold text-lg rounded-lg px-5 py-2.5 text-center">
        { strings.ToUpper(page[0:1])+page[1:] }</button>
        <p class="text-md font-light text-500 dark:text-400">
        if page=="login"{
            Don’t have an account yet? 
            <a href="/register" class="font-medium text-md text-primary-600 hover:underline">Register</a>
        } else {
            Already have an account
            <a href="/login" class="font-medium text-md text-primary-600 hover:underline">Login</a>
        }
        </p>
    </form>

}


templ AuthPage(page string) {
    @components.Page(page){  

        <section class="bg-primary-50">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div class="w-full bg-secondary-50 border-secondary-800 rounded-lg shadow-md md:mt-0 sm:max-w-md xl:p-0">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              @AuthForm(page,nil)
          </div>
      </div>
  </div>
</section>      
        
    }
}
